DOMAIN_NAME=example.com
WHOOGLE_URL=search.example.com

# Basic auth configuration, uncomment to enable
WHOOGLE_USER=<auth username>
WHOOGLE_PASS=<auth password>

# Proxy configuration, uncomment to enable
# WHOOGLE_PROXY_USER=<proxy username>
# WHOOGLE_PROXY_PASS=<proxy password>
# WHOOGLE_PROXY_TYPE=<proxy type (http|https|socks4|socks5)
# WHOOGLE_PROXY_LOC=<proxy host/ip>

# https://github.com/benbusby/whoogle-search/tree/main
# Site alternative configurations, uncomment to enable
# Note: If not set, the feature will still be available
# with default values.
WHOOGLE_ALT_TW=farside.link/nitter
WHOOGLE_ALT_YT=farside.link/invidious
WHOOGLE_ALT_IG=farside.link/bibliogram/u
WHOOGLE_ALT_RD=farside.link/libreddit
WHOOGLE_ALT_MD=farside.link/scribe
WHOOGLE_ALT_TL=farside.link/lingva
WHOOGLE_ALT_IMG=farside.link/rimgo
WHOOGLE_ALT_WIKI=farside.link/wikiless
WHOOGLE_ALT_IMDB=farside.link/libremdb
WHOOGLE_ALT_QUORA=farside.link/quetre

WHOOGLE_CONFIG_DISABLE=1
WHOOGLE_CONFIG_SEARCH_LANGUAGE=lang_en
WHOOGLE_CONFIG_GET_ONLY=1
WHOOGLE_CONFIG_COUNTRY=DK
WHOOGLE_CONFIG_PREFERENCES_ENCRYPTED=1
WHOOGLE_CONFIG_PREFERENCES_KEY="NEEDS_TO_BE_MODIFIED"
