DATABASE_NAME=kimai
DATABASE_USER=superbowl9012
DATABASE_PASSWORD=Majoritay-Embezzle-Aorta-
DATABASE_ROOT_PASSWORD=Engorge-Slouching-Fetal-Chewer
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Showoff-Engaged9-Peroxide
KIMAI_VOLUME_PLUGINS=./docker/volumes/kimai/kimai/plugins
KIMAI_VOLUME_DATA=./docker/volumes/kimai/kimai/data
KIMAI_VOLUME_MYSQL=./docker/volumes/kimai/mysql
